{
    "name": "lib-ng/kafka-queue",
    "description": "adapted from antoniopapa/kafka-queue with some modifications to ensure it works with Laravel 9 and sail",
    "require": {
        "laravel/framework": "^8.50"
    },
    "authors": [
        {
            "name": "Emmanuel Chukwu",
            "email": "emmanuel.chukwu@gmail.com"
        }
    ]
}
